#ENV de SAE-Web

#Variables para Mysql
DATABASE_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#Variables para Mail
MAIL_SENDER=
MAIL_RECEIVER=
MAIL_PASSWORD=
MAIL_SERVER=

#Otro
JWT_SECRET=clave_secreta_muy_larga_y_compleja_aqui
API_PREFIX=api
PORT=
